VITE_BACKEND_URL=https://server-angulum.koyeb.app
VITE_DATABASE_URL=https://server-angulum.koyeb.app/health/db
VITE_FRONTEND_URL=https://angulum.online
VITE_IMGBB_API_KEY=47e69a44f341189722fbdf446847cd1c